<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>stay hydrated</title>
</head>
<body>
  
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search" class="search-input">
            <button class="search-button">SEARCH</button>
        </div>
    </nav>
    
    <section class="firstSection">
        <div class="box">
            <div class="firstHalf">
                <p class="text-big">For those who Demand Perfection
                </p>
                <button class="btn">BUY NOW</button>
            </div>
            <div class="secondHalf">
                <img src="sdi.jpg" alt="picture">
            </div>
        </div>
    </section>

    <section class="mainLine">
        <p class="mainLine1">Drinks are vital for hydration, maintaining bodily functions, and regulating temperature. They replenish fluids lost through sweat, urine, and breathing. Water supports digestion, nutrient absorption, and circulation. Beverages like tea and juice provide essential vitamins. Moderate alcohol can have social benefits, while milk strengthens bones. Staying hydrated boosts energy, focus, and overall health.</p>
    </section>

    <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2025 _ All rights reserved
        </p>
    </footer>
</body>
</html>