body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    background-color: gray;
    text-decoration: underline;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.search-button a:hover {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: #555;
    color: white;
    cursor: pointer;
}

.search-button:hover {
    background-color: #777;
}
.firstSection{
    height: 100vh;
}
.box{
    margin: auto;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    height: 80%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.firstHalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border: 4px gray;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.btn{
    background-color: #4fb315; 
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
  }

.text-big{
    font-size: 50px;
}

.mainLine1{
    font-size: 30px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    justify-content: center;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    color: white;
    margin: 0;
    box-sizing: border-box;
}
.background{
    background: black;
    background-size: cover;
    background-blend-mode: darken;
}

body {
        background-color: grey;
      }
